{
  "AppSettings":{
    "Token": "DANGER! DANGER! DANGER! super secret key; Do not place this in public GIT repositories" 
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
